<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorlight"
    tools:context=".sendDonor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:text="Handle Case"
            android:textColor="@color/black"

            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/hosp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/plateletno"
            android:layout_marginTop="110dp"
            android:ems="10"
            android:hint="HOSPITAL ID"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="126dp" />

        <EditText
            android:id="@+id/bloodno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/hosp"
            android:layout_marginTop="243dp"
            android:ems="10"
            android:hint="No. Blood"
            android:inputType="number"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="205dp" />

        <EditText
            android:id="@+id/plateletno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="35dp"
            android:layout_marginTop="173dp"
            android:ems="10"
            android:hint="No. Platelets"
            android:inputType="number"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="281dp" />

        <Button
            android:id="@+id/sendDonor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_centerHorizontal="true"
            android:layout_marginTop="400dp"
            android:text="Send" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="119dp"
            android:text="HOSPITAL ID:" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/plateletno"
            android:layout_marginEnd="-120dp"
            android:layout_toStartOf="@+id/textView7"
            android:text="No. OF Platelets:" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView7"
            android:layout_marginTop="253dp"
            android:text="No OF Blood:" />
    </RelativeLayout>


</FrameLayout>