<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorlight"
    tools:context=".casehistory">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="110dp"
        android:text="CASE DETAILS"
        android:textAlignment="center"/>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true">

        <HorizontalScrollView
            android:id="@+id/hscrll1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TableLayout

                android:id="@+id/casetable"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:paddingLeft="10dp"
                android:paddingRight="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="100dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/colorBlueText"
                        android:padding="5dp"
                        android:text="ID" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/colorBlueText"
                        android:padding="5dp"
                        android:text="NAME" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/colorBlueText"
                        android:padding="5dp"
                        android:text="MOBNO" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/colorBlueText"
                        android:padding="5dp"
                        android:text="AGE" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/colorBlueText"
                        android:padding="5dp"
                        android:text="TREATMENT" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/colorBlueText"
                        android:padding="5dp"
                        android:text="REQD BLOOD"

                        />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/colorBlueText"
                        android:padding="5dp"
                        android:text="REQD PLATELET"

                        />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/colorBlueText"
                        android:padding="5dp"
                        android:text="BLOOD TYPE"

                        />




                </TableRow>


            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>
</FrameLayout>